{
  "name": "gestore_pazzo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx dotenv -e .env.local -- npx prisma migrate dev && next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@prisma/client": "^4.16.2",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.1",
    "iron-session": "6.2.0",
    "next": "12.2.5",
    "next-better-api": "0.1.5",
    "omgopass": "^3.2.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-super-responsive-table": "^5.2.1",
    "react-table": "^7.7.12",
    "react-textarea-autosize": "^8.3.4",
    "swr": "^1.3.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "18.7.16",
    "@types/omgopass": "^3.2.1",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-table": "^7.7.12",
    "@types/react-textarea-autosize": "^8.0.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1",
    "prisma": "^4.16.2",
    "typescript": "4.8.2"
  }
}
